<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Edu : Zeri</title>
    <link rel="stylesheet" href="style.css"/>
    <script>src="main.js"</script>
    <script src="https://kit.fontawesome.com/01c594c305.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- first page -->
    <section class="first-page">
        <section class="header">
            <div class="logo">
                <i class="fas fa-igloo"></i>
                <a href="#">Digital Edu</a>
            </div>
            <div class="search">
                <input type="search" class="find" placrholder="검색">
                <i class="fas fa-search"></i>
            </div>
    
            <div class="morenav">
                <i class="fas fa-caret-down"></i>
            </div>
    
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Courses</a</li>
                <li><a href="">Pages</a</li>
                <li><a href="">Contact</a</li>
            </ul>
        </section>
    
        <section class="main">
            <div class="maintext">
                <span class="bigtext"><h4>A Great Place for <br>Learning</h4></span>
                <span class="smalltext">Choose from over 100,000 inline video courses with new additions published every month</span>
            </div>
            
            <div class="morebtn">
                <button class="start">Get Started ></button>
                <button class="view">View Courses ></button>
            </div>
        </section>
    
        <section class="info">
            <div class="info_first">
                <i class="fas fa-tv"></i>
                <section class="info_text">
                    <p class="info_title">100,000 Online Courses</p>
                    <p class="info_body">Focus is having unwavering attention.</p>
                    <!-- div 보다는 더 의미가 있는 시맨틱 태그로 쓰고 싶은데 반대로 span 을 너무 남발하는 것 같아
                    일단 div 사용함 더 좋은 text 가 있다면 그걸 써야지 -->
                </section>
            </div>
            <div class="info_second">
                <i class="fas fa-user-friends"></i>
                <section class="info_text">
                    <p class="info_title">Lifetime Entrance</p>
                    <p class="info_body">New skills online the best way is to develop and follow.</p>
                </section>
            </div>
            <div class="info_third">
                <i class="fas fa-book"></i>
                <section class="info_text">
                    <p class="info_title">Live Learning</p>
                    <p class="info_body">Start with your goals in mind and then work.</p>
                </section>
            </div>
        </section>
    </section>

    <!-- second page -->
    <section class="second-page">
        <p class="descrip_title">
            Learn at own Your Place
            
        </p>
        <p class="descrip">
            this is description more specipic. this is description more specipic. this is description more specipic. this is description more specipic. this is description more specipic. this is description more specipic.
        </p>
        <p class="descrip">
            this is description more specipic too. this is description more specipic too. this is description more specipic too. this is description more specipic too.
        </p>
    </section>

</body>
</html>
